<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Knockout Structures - ko.Model</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://cloud.github.com/downloads/SteveSanderson/knockout/knockout-2.1.0.js"></script>
    <script src="http://cloud.github.com/downloads/kostructures/ko.Model/ko.model-0.1.3.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ko.model</h1>
        <p>The base Model object</p>

        <p class="view"><a href="https://github.com/kostructures/ko.Model">View the Project on GitHub <small>kostructures/ko.Model</small></a></p>


        <ul>
          <li><a href="https://github.com/kostructures/ko.Model/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/kostructures/ko.Model/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/kostructures/ko.Model">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>ko.Model</h3>

        <p>
          This object contains a series of functions to make building data models in <a href="http://knockoutjs.com">
          KnockoutJS</a> a lighter process. It relies on jQuery and KnockoutJS 2.
        </p>

        <h3>How do I create a ko.Model derived object?</h3>

        <p>
          Feel free to try any of the code samples in your JavaScript console. jQuery, KnockoutJS and ko.Model are all
          included on this page.
        </p>

<pre><code>var User = function(attrs) {
  var self = this;
  $.extend(self, ko.Model);

  /* ... */

  self.initialize(attrs);
};</code></pre>

        <h3>What do I get?</h3>

        <p>For starters, ko.Model gives your object a simpler declaritive syntax. Lets continue with the idea of a user.</p>

        <p>Here is my vision of a simple user in KnockoutJS:</p>

<pre><code>var User = function(attrs) {
  var self = this;

  self.email = ko.observable(attrs.email||'');
  self.id = ko.observable(attrs.id||null);
  self.name = ko.observable(attrs.name||'');
  self.phone_numbers = ko.observableArray(attrs.phone_numbers||[]);
};</pre></code>

        <p>And here it is with ko.Model:</p>

<pre><code>var User = function(attrs) {
  var self = this;
  $.extend(self, ko.Model);

  self.attributes({
    email: '',
    id: null,
    name: '',
    phone_numbers: []
  });

  self.initialize(attrs);
};</pre></code>

        <p>The first example is 254 characters. The second is 197. It also is a bit easier to read.</p>

        <p>Now what happens when you call new on these examples without an object?</p>

        <p>The first:</p>

<pre><code>var current_user = new User;
<span style="color: red">TypeError: Cannot read property 'email' of undefined</span></pre></code>

        <p>The second:</p>

<pre><code>var current_user = new User;
new User;
> User</pre></code>

        <p>
          ko.Model treats the initial attrs argument as optional. If you do pass and object through, it
          will only assign the attributes that match the ones declared in the ko.Model.attributes call.
        </p>

        <h3>What else is in there?</h3>

        <p><code>.reset()</code></p>

        <p>This function resets all of the values to their defaults (whatever value was passed in the attributes method).</p>

<pre><code>var current_user = new User({
  name: 'Dan Matthews',
  email: 'dan@bluefoc.us',
  id: 1,
  phone_numbers: [
    '(212) 555-5555',
    '(917) 555-5555'
  ]
});

current_user.phone_numbers();
> ["(212) 555-5555", "(917) 555-5555"]

current_user.name();
> "Dan Matthews"

current_user.reset();

current_user.phone_numbers();
> []

current_user.name();
> ''</pre></code>

        <p><code>.restore()</code></p>

        <p>This function restores the model to it's original values (the ones passed to new)</p>

<pre><code>var current_user = new User({
  name: 'Dan Matthews',
  email: 'dan@bluefoc.us',
  id: 1,
  phone_numbers: [
    '(212) 555-5555',
    '(917) 555-5555'
  ]
});

current_user.phone_numbers.push('(201) 555-5555');
current_user.phone_numbers();
> ["(212) 555-5555", "(917) 555-5555", "(201) 555-5555"]

current_user.name("Bob");
current_user.name();
> "Bob"

current_user.restore();

current_user.phone_numbers();
> ["(212) 555-5555", "(917) 555-5555"]

current_user.name();
> "Dan Matthews"</pre></code>

        <p><code>.set(target, value)</code></p>

        <p>
          Sets the value of the target passed if the value passed is not undefined or null. Target should be
          an observable or other function which takes a value to set as it's first argument. This is used by
          initialize to make sure that null values don't override the defaults specified in .attributes.
        </p>

<pre><code>var obj = ko.observable('');

obj();
> ""

ko.Model.set(obj, null);
obj();
> ""

ko.Model.set(obj, 'Hello World');
obj();
> "Hello World"</pre></code>

        <p><code>.toJS()</code></p>

        <p>Converts the ko.Model object into a plain JavaScript object.</p>

<pre><code>var current_user = new User({
  name: 'Dan Matthews',
  email: 'dan@bluefoc.us',
  id: 1,
  phone_numbers: [
    '(212) 555-5555',
    '(917) 555-5555'
  ]
});

current_user;
> User

current_user.toJS();
> {
    name: 'Dan Matthews',
    email: 'dan@bluefoc.us',
    id: 1,
    phone_numbers: [
      '(212) 555-5555',
      '(917) 555-5555'
    ]
  }</code></pre>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/bluefocus">bluefocus</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>

